# USE HTTPS THROUGH SSL
# For secure connection we need a certificate, and the most use protocol over
# internet is SSL, listening to 443 port.
server {
    # Instead of 80 (http).
    listen 443 ssl;
    # In the professional setting here's your domain.
    server_name localhost;
    # SSL certificate path.
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    # SSL key for certificate path.
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        # If you have your frontend managed outside nginx, fort
        # example buily in VITE + React:
        # proxy_pass [protocol]://[address]:[port];
        root /usr/share/nginx/html/;
        # proxy_set_header is used to set header pairs:
        # proxy_set_header [HEADER_NAME] [HEADER_VALUE];
        proxy_set_header Hot $host;
        proxy_set_header X-Real-Ip $remote_addr;
    }

    location /api/ {
        # proxy_pass is used to redirect to specified address.
        proxy_pass http://test-api:8000/;
        # Useful headers for logging.
        proxy_set_header Hot $host;
        proxy_set_header X-Real-Ip $remote_addr;
    }
}

# Setting other server directive listening to port 80 redirecting
# http addresses to our secure server.
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}