server {
    listen 80;

    location / {
        # root keyword is for refering directories.
        # RECOMMENDED: Finish paths with /.
        root /usr/share/nginx/html/;
        # index keyword is to serve another index file contained in root path.
        # index other.html;
    }

    # /server/ is the endpount that will be attached to the root path,
    # in this case nginx will serve files inside the next directory:
    # "/usr/share/nginx/html/server".
    location /server/ {
        root /usr/share/nginx/html/;
    }

    # alias keyword replaces the root behavior, serving the files inside
    # the path passed by argument when server receives to:
    # "[protocol]://[server_address]/whatever/".
    location /whatever/ {
        alias /usr/share/nginx/html/whatever/;
    }
}