# REVERSE PROXY
# It is essentially a "middleman" between clients (browsers) and backend servers,
# helping route requests based on endpoints - address pairs.
server {
    listen 80;
    # In the professional setting here's your domain.
    server_name localhost;

    location / {
        # If you have your frontend managed outside nginx, fort
        # example buily in VITE + React:
        # proxy_pass [protocol]://[address]:[port];
        root /usr/share/nginx/html/;
        # proxy_set_header is used to set header pairs:
        # proxy_set_header [HEADER_NAME] [HEADER_VALUE];
        proxy_set_header Hot $host;
        proxy_set_header X-Real-Ip $remote_addr;
    }

    location /api/ {
        # proxy_pass is used to redirect to specified address.
        proxy_pass http://test-api:8000/;
        # Useful headers for logging.
        proxy_set_header Hot $host;
        proxy_set_header X-Real-Ip $remote_addr;
    }
}